<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color:blueviolet;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/*responsive*/
.row {
  width: 100%;
}


@media (min-width: 1200px) {
  .col-lg-3 {
    float: left;
    border: 1px solid green;
    width: 25%;
  }
  
}


@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-6{
    float: left;
    border: 1px solid green;
    width: 50%;
  }
 
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Box 1</p></div>
  <div class="col-lg-3 col-md-6"><p>Box 2</p></div>
  <div class="col-lg-3 col-md-6"><p>Box 3</p></div>
  <div class="col-lg-3 col-md-6"><p>Box 4</p></div>
  <div class="col-lg-3 col-md-6"><p>Box 5</p></div>
  <div class="col-lg-3 col-md-6"><p>Box 6</p></div>
  <div class="col-lg-3 col-md-6"><p>Box 7</p></div>
  <div class="col-lg-3 col-md-6"><p>Box 8</p></div>
</div>

</body>
</html>
